server.port: 8888
spring.profiles.active=prod

spring.cloud.config.server.git.uri=D:\\myconfig


spring.cloud.config.server.git.default-label=master

spring.application.name=config-server

# Configurations of different microservices will be stored in git repository and and that url will be provide in lineno.4
